*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    text-decoration: none;
    font-family: "Inter", sans-serif;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: black;
    color: #FBFBFB;
}
::placeholder {
  color: #a8a8a8;
  opacity: 1; /* Firefox */
}

::-ms-input-placeholder { /* Edge 12 -18 */
  color: #a8a8a8;
}

h2{
    font-size: 28px;
}

header{
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    height: 50px;
    padding: 20px;
    backdrop-filter: blur(4px);
}

header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;

}

header nav a{
    text-decoration: none;
    color: #FBFBFB;
    font-size: 16px;
    font-weight: 100;
    padding: 10px;
    transition: 0.2s ease-in-out;

}
nav a:hover{
    transform: scale(1.02);
}

#searchbar{
    border-radius: 20px;
    height: 24px;
    padding: 8px;
    outline: 0;
    background-color: rgba(251, 251, 251, 0.3);
    border: 1px solid white;
    color: white;
}
#logo{
    height: 30px;
}

main{
    display: flex;
    justify-content: center;
    backdrop-filter: blur(8px);
    height: 100vh;
    width: 100vw;
    padding: 50px;
    text-align: center;
    background-size: cover;
    background-position: center;

}

table{
    width: 100%;
    font-size: 26px;
}
tbody > tr > td > a {

    color: #ffffff;

}
tbody > tr > th {
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;

}
tbody > tr > th > img {
    height: 80px;

}

tbody > tr:nth-of-type(even) > td {
  background-color: rgba(255, 255, 255, 0.3);
}
tbody > tr:nth-of-type(odd) > td {
  background-color: rgb(37, 37, 37);
  background-image: url("../img/Textures.png");
  background-size: cover;
}

tr{
    transition: 0.2s ease-in-out;
}

tr:hover{
    transform: scale(105%);
}

#details_article{
    margin-top: 12px;
    width: 80vw;
}

#title_div{
    display: flex;
    align-items: center;
    justify-content: space-between;                                                                                                                                      ;
    background-color: rgb(37, 37, 37);
    background-image: url("../img/Textures.png");
    background-size: cover;
    padding: 12px 12px 4px 12px;
    border-radius: 10px 10px 0 0;


}

#title_div img{
    width: 80px;
}

#plan_div {
    width: 80vw;

}


#plan {
    width: 100%;
    border-radius: 0 0 10px 10px;
    transition: 0.2s ease-in-out;
}

#plan_div :hover{
    cursor: pointer;
    transform: scale(1.10);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal img {
    max-width: 100%;
    max-height: 50vh;
    overflow: scroll;
}
